# GitHub

RestDemo/: pom.xml
RestDemo/src/main/java/com/company/cxl/configuration/: BaseConfiguration.java  BaseInitializer.java  CORSFilter.java
RestDemo/src/main/java/com/company/cxl/controller/: UserController.java
RestDemo/src/main/java/com/company/cxl/model/: User.java
RestDemo/src/main/java/com/company/cxl/service/: UserService.java  UserServiceImpl.java
RestDemo/src/main/webapp/WEB-INF/: web.xml
RestDemo/src/test/java/com/company/cxl/: RestTestClient.java
